<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/imgView_turing"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/img_turing"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/String_alan_turing"
        android:layout_toRightOf="@id/imgView_turing"/>

</RelativeLayout>